# ---- App ----
APP_ENV=dev
DEBUG=true
SECRET_KEY=m4Q6q7cM7KdlhUJ-QhekOc4Shnh31aaEtQEb_t8SdDlQCuL1U6d4flUn3fZSzbQw
API_PREFIX=/api/v1

# ---- Database (MySQL 8) ----
DATABASE_URL=mysql+aiomysql://root:Sayavdera99!@localhost:3306/begim?charset=utf8mb4
DATABASE_URL_SYNC=mysql+pymysql://root:Sayavdera99!@localhost:3306/begim?charset=utf8mb4
DATABASE_ECHO=false
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=40
DATABASE_POOL_RECYCLE_SEC=1800
DATABASE_WARMUP_ON_START=true

# ---- Redis ----
REDIS_URL=redis://localhost:6379/0
USE_FAKEREDIS=false

# ---- Telegram ----
TELEGRAM_BOT_TOKEN=8864278796:AAHjmWPT5K86URRwbpV1DFsnc2ljR5Xun18
TELEGRAM_BOT_USERNAME=@Beegimbot
# GLOBAL_CHANNEL_ID=   # пусто = None (канал-витрина не подключён)
GLOBAL_CHANNEL_USERNAME=https://t.me/BeegimUz
GLOBAL_CHANNEL_ID=-1003905386248
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_SECRET=

# ---- Mini App ----
MINI_APP_URL=https://app.begim.uz

# ---- Payments ----
PAYME_MERCHANT_ID=
PAYME_SECRET_KEY=
CLICK_MERCHANT_ID=
CLICK_SERVICE_ID=
CLICK_SECRET_KEY=

# ---- Admins (JSON-list of tg_ids) ----
BOOTSTRAP_ADMIN_TG_IDS=[]

# ---- i18n ----
DEFAULT_LOCALE=uz
